# voldemort

./: .gitignore  build.gradle
config/single_node_cluster/config/: server.properties  stores.xml
contrib/hadoop-store-builder/src/java/voldemort/store/delta/: DeltaPushJob.java  DeltaStoreBuilder.java  DeltaStoreBuilderJob.java  DeltaStoreBuilderMapper.java  DeltaStoreBuilderReducer.java  (+1 more)
src/java/voldemort/client/: ClientConfig.java
src/java/voldemort/client/protocol/admin/: AdminClient.java  StreamingClient.java  StreamingClientConfig.java
src/java/voldemort/client/protocol/pb/: VAdminProto.java
src/java/voldemort/serialization/: DefaultSerializerFactory.java
src/java/voldemort/serialization/avro/versioned/: AvroVersionedSpecificSerializer.java
src/java/voldemort/server/protocol/admin/: AdminServiceRequestHandler.java
src/java/voldemort/server/rebalance/: Rebalancer.java
src/java/voldemort/server/scheduler/slop/: StreamingSlopPusherJob.java
src/java/voldemort/store/bdb/dataconversion/: BdbFixVectorClocks.java
src/java/voldemort/store/readonly/: ReadOnlyStorageEngine.java
src/java/voldemort/store/rebalancing/: RedirectingStore.java
src/proto/: voldemort-admin.proto
test/unit/voldemort/client/: AbstractStoreClientFactoryTest.java  ClientJmxTest.java  HttpStoreClientFactoryTest.java  SocketStoreClientFactoryTest.java
test/unit/voldemort/serialization/avro/versioned/: SchemaEvolutionValidatorTest.java
test/unit/voldemort/serialization/json/: JsonSchemaEvolutionTest.java
test/unit/voldemort/store/bdb/dataconversion/: BdbFixVectorClocksTest.java
(+2 files in other folders)
