apply plugin: 'java'

def repositoryPath = 'lib'
repositories {
    mavenCentral()
    maven {
      url "http://download.oracle.com/maven"
    }
    flatDir {
       dirs repositoryPath
    }
}
project.ext {
    asm = "org.ow2.asm:asm:4.0"
    junit = "junit:junit:4.6"

  }
 



dependencies {
  compile 'com.google.protobuf:protobuf-java:2.3.0'
  compile 'net.sf.jopt-simple:jopt-simple:3.1'
  compile 'log4j:log4j:1.2.17'
  compile 'org.apache.avro:avro:1.4.0'
  compile 'com.ning:compress-lzf:0.9.1'
  compile 'net.java.dev.jna:jna:3.5.1'
  compile 'org.apache.httpcomponents:httpclient:4.1.2'
  compile 'com.sleepycat:je:4.1.17'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'org.apache.thrift:libthrift:0.9.0'
  compile 'org.apache.openejb:commons-dbcp-all:1.3'
  compile 'org.iq80.snappy:snappy:0.2'
  compile 'org.jdom:jdom:1.1'
  compile 'com.google.collections:google-collections:1.0'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
  testCompile group: 'colt', name: 'colt', version: '1.2.0'
  testCompile junit
  testRuntime "junit:junit:4.6"
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    
        resources {
            srcDir 'src/java'
        }
    }
 test {
        java {
            srcDir 'src/test'
        }
     }
   
}

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

 
